{
  "name": "mesh-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node new-wallet.js",
    "reveal-pk": "node wallet-reveal.js"
  },
  "dependencies": {
    "libsodium-wrappers": "0.7.9",
    "js-sha256": "0.9.0"
  }
}
